Test2/WebContent/schemas/aipv48/AODBTables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by SHOCK (SHOCK) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aip="http://www.sita.aero/aip/XMLSchema" targetNamespace="http://www.sita.aero/aip/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="AIPComplexTypes.xsd"/>
	<xs:complexType name="AODBTable">
		<xs:sequence>
			<xs:element name="Records">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="KeyValue" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="aip:GenericFieldValue">
													<xs:attribute name="Key" type="xs:string" use="required"/>
													<xs:attribute name="PrimaryKey" type="xs:boolean"/>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="TableName" type="xs:string" use="required"/>
		<xs:attribute name="Action" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Update"/>
					<xs:enumeration value="Append"/>
					<xs:enumeration value="Replace"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="AODBTables">
		<xs:sequence>
			<xs:element name="AODBTable" type="aip:AODBTable" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AODBTables" type="aip:AODBTables"/>
</xs:schema>
